# Analisando o modelo de Churn
* Testando possíveis causas de erros.
---

**Autor(a):** Sabrina Bruni de Souza Faria

## Importando as Bibliotecas

In [1]:
import pandas as pd
import csv
from funçoesAuxiliares import *

## Leitura dos Dados

In [2]:
# Tabela de zeros e uns de todos os períodos do dataset análisado #
dftab = pd.read_csv('Arquivos/tabelaAjustada.csv', index_col=0)
dftab.head(5)

,1993-01-31,1993-02-28,1993-03-31,1993-04-30,1993-05-31,1993-06-30,1993-07-31,1993-08-31,1993-09-30,1993-10-31,...,1997-10-31,1997-11-30,1997-12-31,1998-01-31,1998-02-28,1998-03-31,1998-04-30,1998-05-31,1998-06-30,1998-07-31
2378,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
576,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
704,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3818,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1972,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [3]:
dfC = pd.read_csv('Arquivos/churnResultado.csv', index_col=0)
dfC.head(5)

     id  churnLinear  churnExponencial_2  churnExponencial_e  churnRecente
0  2378          0.0                 0.0                 0.0           0.0
1   576          0.0                 0.0                 0.0           0.0
2   704          0.0                 0.0                 0.0           0.0
3  3818          0.0                 0.0                 0.0           0.0
4  1972          0.0                 0.0                 0.0           0.0

In [4]:
df = pd.read_csv('Arquivos/TesteTreinoChurnAjustado.csv')
df.head(5)

,id,churnLinear,churnExponencial_2,churnExponencial_e,churnRecente,resultado
0,2378,0.0,0.0,0.0,0.0,0.0
1,576,0.0,0.0,0.0,0.0,0.0
2,704,0.0,0.0,0.0,0.0,0.0
3,3818,0.0,0.0,0.0,0.0,0.0
4,1972,0.0,0.0,0.0,0.0,0.0

## Testando

In [9]:
linear = df[df["churnLinear"] != df["resultado"]]
linear = linear[linear["resultado"] == 1]
print(linear)
indices = linear["id"]

        id  churnLinear  churnExponencial_2  churnExponencial_e  churnRecente  \
61     459          0.0                 1.0                 1.0           0.0
459   3888          0.0                 1.0                 1.0           0.0
3496  1735          0.0                 1.0                 1.0           0.0
3630  2300          0.0                 1.0                 1.0           0.0
3937  2900          0.0                 1.0                 1.0           0.0

      resultado
61          1.0
459         1.0
3496        1.0
3630        1.0
3937        1.0

In [10]:
tab = dftab.loc[indices]
tab

,1993-01-31,1993-02-28,1993-03-31,1993-04-30,1993-05-31,1993-06-30,1993-07-31,1993-08-31,1993-09-30,1993-10-31,...,1997-10-31,1997-11-30,1997-12-31,1998-01-31,1998-02-28,1998-03-31,1998-04-30,1998-05-31,1998-06-30,1998-07-31
459,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
3888,0,0,0,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,0,0
1735,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,0,0,0,0,0
2300,0,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,1,1,0,0
2900,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,0,0,0

In [11]:
churn = dfC.loc[dfC['id'].isin(indices)]
churn

        id  churnLinear  churnExponencial_2  churnExponencial_e  churnRecente
61     459     0.482441            0.999995            1.000000      0.283582
459   3888     0.246154            0.984451            0.997523      0.156250
3496  1735     0.411255            0.968750            0.993262      0.238095
3630  2300     0.400000            0.804688            0.882068      0.250000
3937  2900     0.330882            0.875013            0.950213      0.187500

In [12]:
churnint = df.loc[df['id'].isin(indices)]
churnint

,id,churnLinear,churnExponencial_2,churnExponencial_e,churnRecente,resultado
61,459,0.0,1.0,1.0,0.0,1.0
459,3888,0.0,1.0,1.0,0.0,1.0
3496,1735,0.0,1.0,1.0,0.0,1.0
3630,2300,0.0,1.0,1.0,0.0,1.0
3937,2900,0.0,1.0,1.0,0.0,1.0